<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框滚动</title>
    <style>
      .run{
        width:400px;
        height: 100px;
        margin: 20px auto;
        /* // 用来表现四个边框样式的背景设置 */
        background:
          /* //左边框 */
            linear-gradient(0deg, transparent 50%, rgb(126, 125, 123) 50%) repeat-y,
            /* // 右边框    */
            linear-gradient(0deg, transparent 50%, orange 50%) repeat-y,
            /* // 上边框 */
            linear-gradient(90deg, transparent 50%, orange 50%) repeat-x,
            /* // 下边框  */
            linear-gradient(90deg, transparent 50%, orange 50%) repeat-x;

        /* // 分别对应上面四个背景的size，比如第一个1px 12px表示左边框背景填充宽1px,高12px;
        // 此处的高指的是是一个透明横线+一个有颜色横线的高，并不是指整体高度，可理解为线段的密度
        // 左边框的高度是由多个12px的高度线段构成的 */
        background-size: 1px 12px, 1px 12px, 12px 1px, 12px 1px;

        /* // 分别对应上面四个背景的position，比如第一个0 0表示边框位于容器x轴原点、y轴原点;                                                               */
        background-position: 0 0, 100% 0, 0 0, 0 100%;
        animation: shine 1s infinite linear;
      }

    @keyframes shine {
        from {
        }
        to {
            /* // 比如第一个表示0 -12px在动画中表示左边框一秒内上移12px,视觉上就形成了向上滑动的效果 */
            background-position: 0 -12px, 100% 12px, 12px 0, -12px 100%;
        }
    }
    </style>
</head>
<body>
  <div class="bg">
    <h1>This is an bg page</h1>
    <div class="run"></div>
  </div>
</body>
</html>
